*{
    margin: 0;
}

html{
    overflow: hidden;
}

::-webkit-scrollbar{
    width: 0.5vw;
    height: 0.5vw;
}
  
/* Track */
::-webkit-scrollbar-track{
    background: #00000000;
}
  
/* Handle */
::-webkit-scrollbar-thumb{
    background: rgba(202, 202, 202, 0);
    border-radius: 10px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover{
    background: rgba(255, 255, 255, 0);
}

a{
    text-decoration: none;
    color: white;
}

header{
    width: 100vw;
    height: 25vh;
    min-height: 100px;
    box-sizing: border-box;
    padding: calc(0.2vw + 0.36vh);
    background-color: #ff4444;
}

.block-1{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.5fr 6fr 5fr;
    grid-template-rows: 1fr auto 1fr;
    overflow: hidden;
    box-sizing: border-box;

    border-radius: 20px;
    background-color: #9ffbf7;
}

.block-x{
    width: auto;
    height: auto;
    grid-row: 2/3;
    grid-column: 2/3;
    min-height: 25px;

    border-radius: 20px;
    background-color: #003c9797;
}

.text-x{
    margin-left: 1vw;
    color: #ffffff;
    font-size: calc(1.6vw + 3vh);
}

@media screen and (max-height: 400px){
    .text-x{
        font-size: calc(1.6vw + 12px);
    }
}

.block-main{
    width: 100vw;
    height: 50vh;
    min-height: 200px;
    box-sizing: border-box;
    padding: calc(0.2vw + 0.36vh);
    display: grid;
    grid-template-columns: 4fr 0.1fr 8fr 0.1fr 4fr;
    grid-template-rows: 1.2fr 0.1fr 8fr;
    background-color: #ff4444;
}

.block-2{
    width: auto;
    height: 100%;
    grid-row: 1/4;
    grid-column: 1/2;
    position: relative;
    box-sizing: border-box;
    padding: calc(0.2vw + 0.36vh);
    background-color: #07006572;
    border-radius: 20px;
    overflow-y: scroll;
}

.list-1{
    color: rgb(255, 255, 255);
    font-size: calc(1.5vw + 1vh);
    position: absolute;
    top: 50%;
    left: 55%;
    padding-left: 0;
    list-style: upper-latin;
    transform: translate(-50%, -50%);
    font-size: calc(1.5vw + 1vh);
}

@media screen and (max-height: 400px){
    .list-1{
        font-size: calc(1.5vw + 4px);
    }
}

.curr-page{
    color: rgb(183, 255, 0);
}

.block-3{
    width: auto;
    height: auto;
    grid-column: 3/6;
    grid-row: 1/2;
    position: relative;
    box-sizing: border-box;
    padding: calc(0.4vw + 0.72vh);
    overflow-y: scroll;

    background-color: #07006572;
    border-radius: 20px;
}

.text-3{
    position: absolute;
    left: 10%;
    top: 50%;
    color: white;
    transform: translate(0%, -50%);
    font-size: calc(1vw + 1vh);
}

@media screen and (max-height: 400px){
    .text-3{
        font-size: calc(1vw + 4px);
    }
}

.block-4{
    width: auto;
    height: auto;
    grid-column: 3/4;
    grid-row: 3/4;
    position: relative;

    border-radius: 20px;
    background-color: #07006572;
}

@media screen and (max-height: 400px){
    .leaf-img{
        width: calc(6vw + 22px);
    }
}

.block-5{
    width: auto;
    height: auto;
    grid-column: 5/6;
    grid-row: 3/4;
    position: relative;
    box-sizing: border-box;
    padding: calc(0.4vw + 0.72vh);
    overflow-y: scroll;

    border-radius: 20px;
    background-color: #07006572;
}

.text-5{
    color: white;
    font-size: calc(1.5vw + 1.5vh);
}

@media screen and (max-height: 400px){
    .text-5{
        font-size: calc(1.5vw + 6px);
    }
}

footer{
    width: 100vw;
    height: 25vh;
    min-height: 100px;
    box-sizing: border-box;
    padding: calc(0.2vw + 0.36vh);
    background-color: #ff4444;
}

.block-6{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5fr 6fr 0.5fr;
    grid-template-rows: 1fr auto 1fr;
    overflow: hidden;
    border-radius: 20px;
    background-color: #96fffa;
}

.block-y{
    width: auto;
    height: auto;
    grid-column: 2/3;
    grid-row: 2/3;
    min-height: 25px;
    box-sizing: border-box;
    padding: calc(0.2vw + 0.36vh);

    border-radius: 10px;
    background-color: #f15754a5;
}

.list-2{
    color: rgb(255, 255, 255);
    font-size: calc(1.5vw + 1vh);
    list-style: none;
    padding-left: 0%;
    position: relative;

    transform: translate(0%, 0%);
}

@media screen and (max-height: 400px){
    .list-2{
        font-size: calc(1.5vw + 4px);
    }
}